
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1920mobapp001
spring.datasource.username=1920mobapp001
spring.datasource.password=81925746
#this will translate
spring.messages.basename=messages/messages
spring.messages.encoding=utf-8

server.port= 8080


